<html manifest=node.manifest>
<head>
  <meta charset="utf-8">
  <title>BlocklyDuino</title>
    <script src="../blockly-master/blockly_uncompressed.js"></script>
<script src="../blockly-master/msg/js/en.js"></script>
<script src="../blockly-master/blocks/logic.js"></script>
<script src="../blockly-master/blocks/loops.js"></script>
<script src="../blockly-master/blocks/math.js"></script>
<script src="../blockly-master/blocks/text.js"></script>
<script src="../blockly-master/blocks/lists.js"></script>
<script src="../blockly-master/blocks/colour.js"></script>
<script src="../blockly-master/blocks/variables.js"></script>
<script src="../blockly-master/blocks/procedures.js"></script>
    
<!-- customized js files goes here-->
<script src="./blocks/base.js"></script>
<script src="./blocks/grove.js"></script>

<script type="text/javascript" src="./generators/mbed.js"></script>  
<script type="text/javascript" src="./generators/mbed/control.js"></script>
<script type="text/javascript" src="./generators/mbed/grove.js"></script>
<script type="text/javascript" src="./generators/mbed/logic.js"></script>
<script type="text/javascript" src="./generators/mbed/math.js"></script>
<script type="text/javascript" src="./generators/mbed/procedures.js"></script>
<script type="text/javascript" src="./generators/mbed/text.js"></script>
<script type="text/javascript" src="./generators/mbed/variables.js"></script>
<script type="text/javascript" src="./generators/mbed/base.js"></script>
<script type="text/javascript" src="index_utility.js"></script>


<style>
    html, body {
      height: 100%;
    }
    body {
      background-color: #fff;
      font-family: sans-serif;
      margin: 0;
      overflow: hidden;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
      margin-left: 5px;
      margin-right: 5px;
    }

    /* Tabs */
    #tabRow>td {
      border: 1px solid #ccc;
    }
    td.tabon {
      border-bottom-color: #ddd !important;
      background-color: #ddd;
      padding: 5px 19px;
    }
    td.taboff {
      cursor: pointer;
      padding: 5px 19px;
    }
    td.taboff:hover {
      background-color: #eee;
    }
    td.tabmin {
      border-top-style: none !important;
      border-left-style: none !important;
      border-right-style: none !important;
    }
    td.tabmax {
      border-top-style: none !important;
      border-left-style: none !important;
      border-right-style: none !important;
      width: 99%;
      text-align: right;
    }

    table {
      border-collapse: collapse;
      margin: 0;
      padding: 0;
      border: none;
    }
    td {
      padding: 0;
      vertical-align: top;
    }
    .content {
      visibility: hidden;
      margin: 0;
      padding: 1ex;
      position: absolute;
      direction: ltr;
    }
    pre.content {
      overflow: scroll;
    }
    #content_blocks {
      padding: 0;
    }
    .blocklySvg {
      border-top: none !important;
    }
    #content_xml {
      resize: none;
      outline: none;
      border: none;
      font-family: monospace;
      overflow: scroll;
    }
    button {
      padding: 1px 1em;
      font-size: 90%;
      border-radius: 4px;
      border: 1px solid #ddd;
      background-color: #eee;
      color: black;
    }
    button.launch {
      border: 1px solid #d43;
      background-color: #d43;
      color: white;
    }
    button:active {
      border: 1px solid blue !important;
    }
    button:hover {
      box-shadow: 2px 2px 5px #888;
    }
  </style>
</head>
<body onload="init()">
  <table height="100%" width="100%">
    <tr>
      <td>
        <h1><a href="https://github.com/gasolin/BlocklyDuino/wiki">BlocklyMbed</a> 
        &gt; web-based visual programming editor for mbed</h1>
      </td>
    </tr>
    <tr>
      <td>
        <table width="100%">
          <tr id="tabRow" height="1em">
            <td id="tab_blocks" class="tabon" onclick="tabClick('blocks')">Blocks</td>
            <td class="tabmin">&nbsp;</td>
            <!--td id="tab_javascript" class="taboff" onclick="tabClick(this.id)">JavaScript</td>
            <td class="tabmin">&nbsp;</td-->
            <!--td id="tab_dart" class="taboff" onclick="tabClick(this.id)">Dart</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_python" class="taboff" onclick="tabClick(this.id)">Python</td>
            <td class="tabmin">&nbsp;</td-->
            <td id="tab_mbed" class="taboff" onclick="tabClick('mbed')">mbed</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_xml" class="taboff" onclick="tabClick('xml')">XML</td>
            <td class="tabmax">
              <!--<button type="button" onclick="uploadClick()">Upload</button>-->
              <button type="button" onclick="resetClick()">Reset</button>
              <!--<button onclick="discard()">Discard</button>
              <button onclick="saveCode()">Save mbed Code</button>
              <button onclick="save()">Save XML</button>-->
               <!-- Indeed, there is no need to load xml through file reader, user can copy and paste xml code directly to XML tab page-->
              <button id="fakeload">Load XML</button>
              <input type="file" id="load" style="display: none;"/>
              <!--button class="launch" onclick="runJS()">Run Program</button-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="99%" id="content_area"></td>
    </tr>
  </table>
  <div id="content_blocks" class="content"></div>
  <textarea id="content_mbed" class="content" readonly wrap="off"></textarea>
  <textarea id="content_xml" class="content" wrap="off"></textarea>

  <xml id="toolbox" style="display: none">
    <category name="Logic">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_null"></block>
    </category>
    <category name="Control">
      <block type="base_delay">
        <value name="DELAY_TIME">
          <block type="math_number">
            <field name="NUM">1000</field>
          </block>
        </value>
      </block>
      <block type="controls_for">
        <value name="FROM">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
    </category>
    <category name="Math">
      <block type="math_number"></block>
      <block type="math_arithmetic"></block>
      <block type="base_map">
        <value name="DMAX">
          <block type="math_number">
            <field name="NUM">180</field>
          </block>
        </value>
      </block>
    </category>
    <category name="Text">
      <block type="text"></block>
    </category>
    <category name="Variables" custom="VARIABLE"></category>
    <category name="Functions" custom="PROCEDURE"></category>
    <sep></sep>
    <category name="Input/Output">
      <block type="inout_highlow"></block>
      <block type="inout_digital_write"></block>
      <block type="inout_digital_read"></block>
      <block type="inout_analog_write">
        <value name="NUM">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
      </block>
      <block type="inout_analog_read"></block>
      <block type="serial_print">
        <value name="CONTENT">
          <block type="text">
            <field name="TEXT"></field>
          </block>
        </value>
      </block>
      <block type="inout_tone">
        <value name="NUM">
          <block type="math_number">
            <field name="NUM">440</field>
          </block>
        </value>
      </block>
      <block type="inout_notone"></block>
      <block type="inout_buildin_led"></block>
    </category>
    <category name="Servo">
      <block type="servo_move">
        <value name="DEGREE">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="DELAY_TIME">
          <block type="math_number">
            <field name="NUM">1000</field>
          </block>
        </value>
      </block>
      <block type="servo_read_degrees"></block>
    </category>
    <category name="Grove Analog">
      <block type="grove_rotary_angle"></block>
      <block type="grove_temporature_sensor"></block>
      <block type="grove_sound_sensor"></block>
      <block type="grove_thumb_joystick"></block>
    </category>
    <category name="Grove">
      <block type="grove_led"></block>
      <block type="grove_button"></block>
      <block type="grove_relay"></block>
      <block type="grove_tilt_switch"></block>
      <block type="grove_piezo_buzzer"></block>
      <block type="grove_pir_motion_sensor"></block>
      <block type="grove_line_finder"></block>
      <block type="grove_rgb_led"></block>
      <block type="grove_ultrasonic_ranger"></block>
    </category>
    <category name="Grove LCD">
      <block type="grove_serial_lcd_print">
        <value name="TEXT">
          <block type="text">
            <field name="TEXT"></field>
          </block>
        </value>
        <value name="TEXT2">
          <block type="text">
            <field name="TEXT"></field>
          </block>
        </value>
        <value name="DELAY_TIME">
          <block type="math_number">
            <field name="NUM">1000</field>
          </block>
        </value>
      </block>
      <block type="grove_serial_lcd_power"></block>
      <block type="grove_serial_lcd_effect"></block>
    </category>
    <category name="Grove Motor">
      <block type="grove_motor_shield"></block>
    </category>
  </xml>
</body>
</html>
